{
	"diagnostic.globals": ["vim"],
	"diagnostic.disable": [
		"different-requires",
		"autoRequire",
		"required"
	],
    "diagnostics.globals": [
        "vim",
        "session_filename_to_dir"
    ],
    "completion.autoRequire": false
}
